liri-infra/fetch-artifact/action.yml
# SPDX-FileCopyrightText: 2020 Pier Luigi Fiorini <pierluigi.fiorini@liri.io>
#
# SPDX-License-Identifier: CC0-1.0

name: fetch-artifact
description: Fetch and extract an artifact
author: plfiorini

branding:
  icon: download
  color: blue

runs:
  using: docker
  image: Dockerfile

inputs:
  github_token:
    description: 'GitHub token'
    required: true
    default: ${{ github.token }}
  repository:
    description: 'Repository name with owner (like actions/checkout)'
    required: true
    default: ${{ github.repository }}
  workflow_path:
    description: 'Path to the workflow file, used to identify the workflow'
    required: true
  artifact_name:
    description: 'Name of the artifact'
    required: true
  save_as:
    description: 'Alternative file name to give to the downloaded artifact'
  extract_to:
    description: 'Path where the artifact is extracted, defaults to the current directory'
    required: true
    default: .

lirios/shell/.github/workflows/build.yml
- name: Fetch cmake-shared artifact
  uses: liri-infra/fetch-artifact@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    repository: lirios/cmake-shared
    workflow_path: .github/workflows/build.yml
    artifact_name: artifacts-${{ steps.extract_branch.outputs.branch }}
    save_as: cmake-shared.zip

lirios/shell/.github/workflows/build.yml
- name: Fetch fluid artifact
  uses: liri-infra/fetch-artifact@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    repository: lirios/fluid
    workflow_path: .github/workflows/build.yml
    artifact_name: artifacts-${{ matrix.compiler }}-${{ steps.extract_branch.outputs.branch }}
    save_as: fluid.zip

lirios/shell/.github/workflows/build.yml
- name: Fetch libliri artifact
  uses: liri-infra/fetch-artifact@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    repository: lirios/libliri
    workflow_path: .github/workflows/build.yml
    artifact_name: artifacts-${{ matrix.compiler }}-${{ steps.extract_branch.outputs.branch }}
    save_as: libliri.zip

lirios/shell/.github/workflows/build.yml
- name: Fetch qtaccountsservice artifact
  uses: liri-infra/fetch-artifact@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    repository: lirios/qtaccountsservice
    workflow_path: .github/workflows/build.yml
    artifact_name: artifacts-${{ matrix.compiler }}-${{ steps.extract_branch.outputs.branch }}
    save_as: qtaccountsservice.zip